<html>

<head>
  <title>Application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- BEGIN CSS LIBRARIES -->
  <link rel="stylesheet" type="text/css" href="app/css/libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/animations.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/page_transitions.css">
  <!-- END CSS LIBRARIES -->

  <!-- BEGIN APPLICATION CSS -->
  <link rel="stylesheet" type="text/css" href="app/css/app.css">
  
  <!-- END APPLICATION CSS -->

  <!-- BEGIN JAVASCRIPT LIBRARIES -->
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/modernizr.custom.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/progressbar.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery.nearest.min.js"></script>
  <!-- END JAVASCRIPT LIBRARIES -->

  <!-- BEGIN CONFIG -->
  <script language="javascript" type="text/javascript" src="app/js/src/config/config.js"></script>
  <!-- END CONFIG -->

  <!-- BEGIN AMILIBS -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/extensions.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/cursor.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/hover.js"></script>
  <!-- END AMILIBS -->

  <!-- BEGIN APPLICATION SCRIPTS -->
  <script language="javascript" type="text/javascript" src="app/js/src/gestures/gesture.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/voice/voice.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/sockets/sockets.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/app.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/demo.js"></script>
  <!-- END APPLICATION SCRIPTS -->
  
  
   <!-- our js libraries -->
  <script language="javascript" type="text/javascript" src="app/js/myjs/myjs.js"></script>

  <!--  -->
  
  <style>
	#nava a{
     color: black;
	 <!-- margin-left:45px; -->
	}
	
	ul.nav li .show-more {
		margin:0 auto;
		text-align:center;
		padding-top:30px;
	}
	
	#nava li{
		
	}
	
	#photoss div{
		margin-right:45px;
	}
	
	.carousel-control {
  padding-top:10%;
  width:5%;
} 
  </style>
</head>

<body>
  <!-- BEGIN PAGES -->
  <div id="pt-main" class="pt-perspective">
    <!-- BEGIN PAGE 1 -->
    <div id="page1" class="pt-page">
    
	<nav class="navbar navbar-inverse" style="background-color:#90CAF9; margin-bottom:0px;">
		<div class="container-fluid">
			<div class="navbar-header">
			<a href="https://www.facebook.com/Johnfrusciante/" class="navbar-left">
			<img src="app/images/logo.png" alt="logo" style="width:50px;height:40px; margin-top:4px; margin-left:10px; margin-right:20px;"></a>
			<a style="color:white;" class="navbar-brand" href="#" style="margin-right:100px;">Smart Player</a>
		</div>
   
		<form class="navbar-form navbar-left">
		  <div class="input-group" style="width:1000px;">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit" onclick="PageTransitions.goToPage(1,'page_search');">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div>
		</form>
		
	<ul class="nav navbar-nav navbar-right">
      <li><img style="margin-top:7px; margin-right:20px;" src="app/images/profile.jpg" class="img-circle" alt="profiles image" width="35" height="35"></li>
      <li style="margin-right:80px;" class="dropdown">
        <a style="color:white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Christos Nicolaides
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </li>
	</ul>
		
	  </div>
	</nav>
	
	
	<div class="row">
		<!-- main page -->
		
		
		
		<div class="col-md-10 col-md-push-2" style="padding-top:40px;">
			<div class="container" style="margin:0px;padding:0px">
			<button type="button" style="width:178px;"   class="btn">Video</button>
			<button type="button" style="width:178px;" class="btn btn-default" onclick="PageTransitions.goToPage(1,'page2');">Music</button>
			</div>
			
			<h3 id='okok'>Continue Watching</h3>
			
			<div id="photoss" class="row">
				<div onclick="PageTransitions.goToPage(1,'page_play_video2');" class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/qwerty.jpg" alt="profiles image" width="250" height="140">
					<p>Sex On Fire (Travis Cormier Acoustic Cover)<br>Kings Of Leon</p>
				</div>
				<div onclick="PageTransitions.goToPage(1,'page_play_video');" class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/ccc.jpg" alt="profiles image" width="250" height="140">
					<p>The Past Recedes<br>John Frusciante</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/3.jpg" alt="profiles image" width="250" height="140">
					<p>Back In Black<br>AC/DC</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/4.jpg" alt="profiles image" width="250" height="140">
					<p>Chop Suey<br>System Of A Down</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/5.jpg" alt="profiles image" width="250" height="140">
					<p>Leave Out All The Rest<br>Linking Park</p>
				</div>
			</div>
			
			
			<div class="dropdown">
			<button style="margin-top:8px;" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="glyphicon glyphicon-music" style="margin-right:5px;"></i>feel good
			<span class="caret"></span></button>
			<ul class="dropdown-menu">
			  <li><a href="#">Gym</a></li>
			  <li><a href="#">Java tutorial</a></li>
			  <li><a href="#">old school</a></li>
			  <li><a href="#">rock</a></li>
			  <li><a href="#">pop</a></li>
			</ul>
			</div>
			
			<div id="photoss" class="row">
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/6.jpg" alt="profiles image" width="250" height="140">
					<p>Into the Night<br>Santana</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/7.jpg" alt="profiles image" width="250" height="140">
					<p>Ill Be Gone<br>Linking Park</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/8.jpg" alt="profiles image" width="250" height="140">
					<p>Back In Black<br>AC/DC</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/9.jpg" alt="profiles image" width="250" height="140">
					<p>Chop Suey<br>System Of A Down</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/10.jpg" alt="profiles image" width="250" height="140">
					<p>Leave Out All The Rest<br>Linking Park</p>
				</div>
			</div>
			
			
			
			<h3>Popular	</h3>
			
			<div id="photoss" class="row">
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/11.jpg" alt="profiles image" width="250" height="140">
					<p>Into the Night<br>Santana</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/12.jpg" alt="profiles image" width="250" height="140">
					<p>Ill Be Gone<br>Linking Park</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/3.jpg" alt="profiles image" width="250" height="140">
					<p>Back In Black<br>AC/DC</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/4.jpg" alt="profiles image" width="250" height="140">
					<p>Chop Suey<br>System Of A Down</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/5.jpg" alt="profiles image" width="250" height="140">
					<p>Leave Out All The Rest<br>Linking Park</p>
				</div>
			</div>
			
			
			<h3>Popular	</h3>
			
			<div id="photoss" class="row">
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/6.jpg" alt="profiles image" width="250" height="140">
					<p>Into the Night<br>Santana</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/7.jpg" alt="profiles image" width="250" height="140">
					<p>Ill Be Gone<br>Linking Park</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/8.jpg" alt="profiles image" width="250" height="140">
					<p>Back In Black<br>AC/DC</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/9.jpg" alt="profiles image" width="250" height="140">
					<p>Chop Suey<br>System Of A Down</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/10.jpg" alt="profiles image" width="250" height="140">
					<p>Leave Out All The Rest<br>Linking Park</p>
				</div>
			</div>
			
			
			
		</div>
		
	
		
		
		<div class="col-md-2 col-md-pull-10">
			<div id="nava" class="container-fluid" style="background-color:#DEE9EF; height:915px; width:235px; margin-left:0px; margin-right:50px;">
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:40px;" class="active"><a href="#" onclick="PageTransitions.goToPage(1,'page1');">Home</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Profile</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Settings</a></li>	
				</ul>
				
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:100px;"><a href="#">PLAYLISTS</a></li>
				<li style="border-bottom:1px solid 	grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>Gym</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>Java tutorial</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>feel good</a></li>
				<li class="newplaylist" style="border-bottom:1px solid grey; visibility: hidden"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>old school</a></li>
				<!-- <li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>rock</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>pop</a></li> -->
				
				<li style="border-top:1px solid grey; margin-top:400px;"><button type="button" class="btn" data-toggle="modal" data-target="#myModal"><a href="#"><i class="glyphicon glyphicon-plus" style="margin-right:18px;"></i>New Playlist</a></button></li>
				<!-- Modal -->
  
				</ul>
			</div>
		
		</div>
	</div>
	
	
    </div>
    <!-- END PAGE 1 -->
    <!-- BEGIN PAGE 2 -->
    <div id="page2" class="pt-page">
    
	<nav class="navbar navbar-inverse" style="background-color:#90CAF9; margin-bottom:0px;">
		<div class="container-fluid">
			<div class="navbar-header">
			<a href="https://www.facebook.com/Johnfrusciante/" class="navbar-left">
			<img src="app/images/logo.png" alt="logo" style="width:50px;height:40px; margin-top:4px; margin-left:10px; margin-right:20px;"></a>
			<a style="color:white;" class="navbar-brand" href="#" style="margin-right:100px;">Smart Player</a>
		</div>
   
		<form class="navbar-form navbar-left">
		  <div class="input-group" style="width:1000px;">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit" onclick="PageTransitions.goToPage(1,'page_search');">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div>
		</form>
		
	<ul class="nav navbar-nav navbar-right">
      <li><img style="margin-top:7px; margin-right:20px;" src="app/images/profile.jpg" class="img-circle" alt="profiles image" width="35" height="35"></li>
      <li style="margin-right:80px;" class="dropdown">
        <a style="color:white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Christos Nicolaides
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </li>
	</ul>
		
	  </div>
	</nav>
	
	
	<div class="row">
		<!-- main page -->
		<div class="col-md-10 col-md-push-2" style="padding-top:40px;">
			<div class="container" style="margin:0px;padding:0px">
			<button type="button" style="width:178px;"   class="btn btn-default" onclick="PageTransitions.goToPage(1,'page1');">Video</button>
			<button type="button" style="width:178px;" class="btn">Music</button>
			</div>
			
			<h3>Continue Watching</h3>
			
			<div id="photoss" class="row">
				<div class="col-md-2"><img onclick="PageTransitions.goToPage(1,'page_play_music');" style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/1-1.jpg" alt="profiles image" width="250" height="140">
					<p>Into The Night ft. Chad Kroeger<br>Carlos Santana - Ultimate Santana</p>
				</div>
				<div class="col-md-2"><img onclick="PageTransitions.goToPage(1,'page_play_music');" style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/ccc.jpg" alt="profiles image" width="250" height="140">
					<p>The Past Recedes<br>John Frusciante</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/3.jpg" alt="profiles image" width="250" height="140">
					<p>Back In Black<br>AC/DC</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/4.jpg" alt="profiles image" width="250" height="140">
					<p>Chop Suey<br>System Of A Down</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/5.jpg" alt="profiles image" width="250" height="140">
					<p>Leave Out All The Rest<br>Linking Park</p>
				</div>
			</div>
			
			
			<div class="dropdown">
			<button style="margin-top:8px;" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="glyphicon glyphicon-music" style="margin-right:5px;"></i>feel good
			<span class="caret"></span></button>
			<ul class="dropdown-menu">
			  <li><a href="#">Gym</a></li>
			  <li><a href="#">Java tutorial</a></li>
			  <li><a href="#">old school</a></li>
			  <li><a href="#">rock</a></li>
			  <li><a href="#">pop</a></li>
			</ul>
			</div>
			
			<div id="photoss" class="row">
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/6.jpg" alt="profiles image" width="250" height="140">
					<p>Into the Night<br>Santana</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/7.jpg" alt="profiles image" width="250" height="140">
					<p>Ill Be Gone<br>Linking Park</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/8.jpg" alt="profiles image" width="250" height="140">
					<p>Back In Black<br>AC/DC</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/9.jpg" alt="profiles image" width="250" height="140">
					<p>Chop Suey<br>System Of A Down</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/10.jpg" alt="profiles image" width="250" height="140">
					<p>Leave Out All The Rest<br>Linking Park</p>
				</div>
			</div>
			
			
			
			<h3>Popular	</h3>
			
			<div id="photoss" class="row">
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/11.jpg" alt="profiles image" width="250" height="140">
					<p>Into the Night<br>Santana</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/12.jpg" alt="profiles image" width="250" height="140">
					<p>Ill Be Gone<br>Linking Park</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/3.jpg" alt="profiles image" width="250" height="140">
					<p>Back In Black<br>AC/DC</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/4.jpg" alt="profiles image" width="250" height="140">
					<p>Chop Suey<br>System Of A Down</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/5.jpg" alt="profiles image" width="250" height="140">
					<p>Leave Out All The Rest<br>Linking Park</p>
				</div>
			</div>
			
			
			<h3>Popular	</h3>
			
			<div id="photoss" class="row">
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/6.jpg" alt="profiles image" width="250" height="140">
					<p>Into the Night<br>Santana</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/7.jpg" alt="profiles image" width="250" height="140">
					<p>Ill Be Gone<br>Linking Park</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/8.jpg" alt="profiles image" width="250" height="140">
					<p>Back In Black<br>AC/DC</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/9.jpg" alt="profiles image" width="250" height="140">
					<p>Chop Suey<br>System Of A Down</p>
				</div>
				<div class="col-md-2"><img style="margin-top:7px; margin-bottom:4px; margin-right:20px;" src="app/images/10.jpg" alt="profiles image" width="250" height="140">
					<p>Leave Out All The Rest<br>Linking Park</p>
				</div>
			</div>
			
			
			
		</div>
		
	
		
		
		<div class="col-md-2 col-md-pull-10">
			<div id="nava" class="container-fluid" style="background-color:#DEE9EF; height:915px; width:235px; margin-left:0px; margin-right:50px;">
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:40px;" class="active"><a href="#" onclick="PageTransitions.goToPage(1,'page1');">Home</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Profile</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Settings</a></li>	
				</ul>
				
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:100px;"><a href="#">PLAYLISTS</a></li>
				<li style="border-bottom:1px solid 	grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>Gym</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>Java tutorial</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>feel good</a></li>
				<li class="newplaylist" style="border-bottom:1px solid grey; visibility: hidden"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>old school</a></li>
				<!-- <li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>rock</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>pop</a></li> -->
				<li style="border-top:1px solid grey; margin-top:400px;"><a href="#"><i class="glyphicon glyphicon-plus" style="margin-right:18px;"></i>New Playlist</a></li>
				
				</ul>
			</div>
		
		</div>
	</div>
	
    </div>
    <!-- END PAGE 2 -->
	<!-- BEGIN PAGE search -->
    <div id="page_search" class="pt-page">
    
	<nav class="navbar navbar-inverse" style="background-color:#90CAF9; margin-bottom:0px;">
		<div class="container-fluid">
			<div class="navbar-header">
			<a href="https://www.facebook.com/Johnfrusciante/" class="navbar-left">
			<img src="app/images/logo.png" alt="logo" style="width:50px;height:40px; margin-top:4px; margin-left:10px; margin-right:20px;"></a>
			<a style="color:white;" class="navbar-brand" href="#" style="margin-right:100px;">Smart Player</a>
		</div>
   
		<form class="navbar-form navbar-left">
		  <div class="input-group" style="width:1000px;">
			<input type="text" class="form-control" placeholder="rock">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div>
		</form>
		
	<ul class="nav navbar-nav navbar-right">
      <li><img style="margin-top:7px; margin-right:20px;" src="app/images/profile.jpg" class="img-circle" alt="profiles image" width="35" height="35"></li>
      <li style="margin-right:80px;" class="dropdown">
        <a style="color:white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Christos Nicolaides
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </li>
	</ul>
		
	  </div>
	</nav>
	
	
	<div class="row">
		<!-- main page -->
		<div class="col-md-10 col-md-push-2" style="padding-top:40px;">
			<div style="margin-bottom:10px;">
				<span style="margin-right:900px;">11 results</span>
				<a onclick="myFunction_n();" href="#"><span><i class="glyphicon glyphicon-filter" style="margin-right:18px;"></i>FILTER</span></a>	
			</div>
			
			<div class="row" id="sh_filters" style="display:none;">
				<div class="col-md-2"><p><b>UPLOAD DATE</b></p><hr>
					<ul class="list-unstyled">
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">Last hour</a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">Today</a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">This week</a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">This month</a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">This year</a></li>
					</ul>
				</div>
				<div class="col-md-2"><p><b>TYPE</b></p><hr>
					<ul class="list-unstyled">
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">Video</a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">Channel</a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">Playlist</a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">Show</a></li>
					</ul>
				</div>
				<div class="col-md-2"><p><b>DURATION</b></p><hr>
					<ul class="list-unstyled">
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">Short (< 4 minutes)</a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">Short (> 20 minutes)</a></li>
					</ul>
				</div>
				<div class="col-md-2"><p><b>SORT BY</b></p><hr>
					<ul class="list-unstyled">
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">Relevance</a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">Upload date</a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">View count</a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;">Rating</a></li>
					</ul>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-1" style="border-top:1px solid grey; margin-top:15px; padding-top:15px;">
				<a onclick="PageTransitions.goToPage(1,'page_play_video2');"><img style="height:120px; width:120px; margin-top:30px;" src="app/images/qwerty.jpg" alt="Image" class="img-responsive"></a>
				<a onclick="PageTransitions.goToPage(1,'page_play_video');"><img style="height:120px; width:120px; margin-top:30px;" src="app/images/ccc.jpg" alt="Image" class="img-responsive"></a>	
				<img style="height:120px; width:120px; margin-top:30px;" src="app/images/maxresdefault.jpg" alt="Image" class="img-responsive">
				<img style="height:120px; width:120px; margin-top:30px;" src="app/images/3.jpg" alt="Image" class="img-responsive">
				<img style="height:120px; width:120px; margin-top:30px;" src="app/images/11.jpg" alt="Image" class="img-responsive">
				<img style="height:120px; width:120px; margin-top:30px;" src="app/images/4.jpg" alt="Image" class="img-responsive">
				</div>
				
				<div class="col-md-6" style="border-top:1px solid grey; margin-top:15px; padding-top:15px;">
				<ul class="list-unstyled">
					<li style="margin-top:2px;"><a onclick="PageTransitions.goToPage(1,'page_play_video2');" href="#" style="color:#000000; text-decoration: none;"><div style="margin-top:45px;"><b>Kings Of Leon - Sex On Fire (Travis Cormier Acoustic Cover)</b></div><div style="margin-top:15px;">Travis Cormier 854K views 1 year ago</div></a></li>
					<li style="margin-top:2px;"><a onclick="PageTransitions.goToPage(1,'page_play_video');" href="#" style="color:#000000; text-decoration: none;"><div style="margin-top:95px;"><b>John Frusciante - The Past Recedes</b></div><div style="margin-top:15px;">Cosmos Inside us 6.7M views 8 years ago</div></a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;"><div style="margin-top:95px;"><b>Santana - Into The Night ft. Chad Kroeger</b></div><div style="margin-top:15px;">SantanaVEVO 45M views 8 years ago</div></a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;"><div style="margin-top:95px;"><b>AC/DC - Back In Black</b></div><div style="margin-top:15px;">acdcVEVO 297M views 5 years ago</div></a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;"><div style="margin-top:95px;"><b>Gotye - Somebody That I Used To Know (feat. Kimbra) - official video</b></div><div style="margin-top:15px;">gotyemusic 967M views 6 years ago</div></a></li>
					<li style="margin-top:2px;"><a href="#" style="color:#000000; text-decoration: none;"><div style="margin-top:95px;"><b>System Of A Down - Chop Suey</b></div><div style="margin-top:15px;">systemofadownVEVO 640M views 8 years ago</div></a></li>
					</ul>
				
				
				
				</div>
			</div>
			


			
			
			
			
			
		
		
			
			
			
		</div>
		
	
		
		
		<div class="col-md-2 col-md-pull-10">
			<div id="nava" class="container-fluid" style="background-color:#DEE9EF; height:915px; width:235px; margin-left:0px; margin-right:50px;">
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:40px;" class="active"><a href="#" onclick="PageTransitions.goToPage(1,'page1');">Home</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Profile</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Settings</a></li>	
				</ul>
				
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:100px;"><a href="#">PLAYLISTS</a></li>
				<li style="border-bottom:1px solid 	grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>Gym</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>Java tutorial</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>feel good</a></li>
				<li class="newplaylist" style="border-bottom:1px solid grey; visibility: hidden"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>old school</a></li>
				<!-- <li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>rock</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>pop</a></li> -->
				<li style="border-top:1px solid grey; margin-top:400px;"><a href="#"><i class="glyphicon glyphicon-plus" style="margin-right:18px;"></i>New Playlist</a></li>
				
				</ul>
			</div>
		
		</div>
	</div>
	
	
    </div>
    <!-- END PAGE search -->
	<!-- BEGIN PAGE page_play_video -->
    <div id="page_play_video" class="pt-page">
    
	<nav class="navbar navbar-inverse" style="background-color:#90CAF9; margin-bottom:0px;">
		<div class="container-fluid">
			<div class="navbar-header">
			<a href="https://www.facebook.com/Johnfrusciante/" class="navbar-left">
			<img src="app/images/logo.png" alt="logo" style="width:50px;height:40px; margin-top:4px; margin-left:10px; margin-right:20px;"></a>
			<a style="color:white;" class="navbar-brand" href="#" style="margin-right:100px;">Smart Player</a>
		</div>
   
		<form class="navbar-form navbar-left">
		  <div class="input-group" style="width:1000px;">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit" onclick="PageTransitions.goToPage(1,'page_search');">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div>
		</form>
		
	<ul class="nav navbar-nav navbar-right">
      <li><img style="margin-top:7px; margin-right:20px;" src="app/images/profile.jpg" class="img-circle" alt="profiles image" width="35" height="35"></li>
      <li style="margin-right:80px;" class="dropdown">
        <a style="color:white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Christos Nicolaides
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </li>
	</ul>
		
	  </div>
	</nav>
	
	
	<div class="row">
		<!-- main page -->
		<div class="col-md-10 col-md-push-2" style="padding-top:40px;">
			
			<div align="center">
				<video id="my_video" width="700" height="500"  class="embed-responsive-item">
					<source src="app/images/thepastrecedes.mp4" type="video/mp4">
				</video>
			</div>
			
			<div class="container" style="margin-left:432px;">
				<a href="#"><img src="app/images/prev.png" onclick="PageTransitions.goToPage(1,'page_play_video2');" alt="prev Icon" class="InlineIcons" style="width:78px;height:50px;"></a>
				<a href="#"><img id="i" src="app/images/pause.png" alt="next Icon" onclick="playPause(my_video,i)" class="InlineIcons" style="width:78px;height:50px;"></a>
				<a href="#"><img src="app/images/next.png" onclick="PageTransitions.goToPage(1,'page_play_video2');" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a>
				<a style='margin-left:360px;' href="#"><img data-toggle="modal" data-target="#myModal2" id="addtoplaylist" src="app/images/tobias.png" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a>
				<div style="margin-top:5px;" class="titlos_video"><b>John Frusciante - The Past Recedes</b></div><div>6,691,133 views</div>
				
			</div>
				
			
			<!-- <div style="margin-left:0px; margin-right:0px;"> -->
			<!-- arxi 1o carousel -->
				<div class="col-md-11" style="margin-top:15px; margin-left:30px;">
					
					
					
					<div class="well">
						<div id="myCarousel4" class="carousel slide">
							
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/maxresdefault.jpg" alt="Image" class="img-responsive"></a>
										
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/ccc.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/5.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/6.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/7.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/8.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/9.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/10.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/11.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/12.jpg" alt="Image" class="img-responsive"></a>
										
										</div>	
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel4" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

							<a class="right carousel-control" href="#myCarousel4" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
			<!-- </div> -->
			<!-- telos 1ou carousel -->
			
			
		</div>
		
	
		
		
		<div class="col-md-2 col-md-pull-10">
			<div id="nava" class="container-fluid" style="background-color:#DEE9EF; height:915px; width:235px; margin-left:0px; margin-right:50px;">
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:40px;" class="active"><a href="#" onclick="PageTransitions.goToPage(1,'page1');">Home</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Profile</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Settings</a></li>	
				</ul>
				
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:100px;"><a href="#">PLAYLISTS</a></li>
				<li style="border-bottom:1px solid 	grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>Gym</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>Java tutorial</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>feel good</a></li>
				<li class="newplaylist" style="border-bottom:1px solid grey; visibility: hidden"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>old school</a></li>
				<!-- <li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>rock</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>pop</a></li> -->
				<li style="border-top:1px solid grey; margin-top:400px;"><a href="#"><i class="glyphicon glyphicon-plus" style="margin-right:18px;"></i>New Playlist</a></li>
				
				</ul>
			</div>
		
		</div>
	</div>
	
	
    </div>
    <!-- END PAGE page_play_video -->
	<!-- BEGIN PAGE page_play_video2 -->
    <div id="page_play_video2" class="pt-page">
    
	<nav class="navbar navbar-inverse" style="background-color:#90CAF9; margin-bottom:0px;">
		<div class="container-fluid">
			<div class="navbar-header">
			<a href="https://www.facebook.com/Johnfrusciante/" class="navbar-left">
			<img src="app/images/logo.png" alt="logo" style="width:50px;height:40px; margin-top:4px; margin-left:10px; margin-right:20px;"></a>
			<a style="color:white;" class="navbar-brand" href="#" style="margin-right:100px;">Smart Player</a>
		</div>
   
		<form class="navbar-form navbar-left">
		  <div class="input-group" style="width:1000px;">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit" onclick="PageTransitions.goToPage(1,'page_search');">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div>
		</form>
		
	<ul class="nav navbar-nav navbar-right">
      <li><img style="margin-top:7px; margin-right:20px;" src="app/images/profile.jpg" class="img-circle" alt="profiles image" width="35" height="35"></li>
      <li style="margin-right:80px;" class="dropdown">
        <a style="color:white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Christos Nicolaides
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </li>
	</ul>
		
	  </div>
	</nav>
	
	
	<div class="row">
		<!-- main page -->
		<div class="col-md-10 col-md-push-2" style="padding-top:40px;">
			
			<div align="center">
				<video id="my_video2" width="700" height="500" class="embed-responsive-item">
					<source src="app/images/sexonfire.mp4" type="video/mp4">
				</video>
			</div>
			
			<div class="container" style="margin-left:432px;">
				<a href="#"><img src="app/images/prev.png" onclick="PageTransitions.goToPage(1,'page_play_video');" alt="prev Icon" class="InlineIcons" style="width:78px;height:50px;"></a>
				<a href="#"><img id="v2" src="app/images/pause.png" onclick="playPause(my_video2,v2)" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a>
				<a href="#"><img src="app/images/next.png" onclick="PageTransitions.goToPage(1,'page_play_video');" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a>
				<div style="margin-top:5px;" class="titlos_video"><b>Kings Of Leon - Sex On Fire (Travis Cormier Acoustic Cover)</b></div><div>855,899 views</div>
			</div>
				
			
			<!-- <div style="margin-left:0px; margin-right:0px;"> -->
			<!-- arxi 1o carousel -->
				<div class="col-md-11" style="margin-top:15px; margin-left:30px;">
					
					
					
					<div class="well">
						<div id="myCarousel41" class="carousel slide">
							
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/maxresdefault.jpg" alt="Image" class="img-responsive"></a>
										
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/ccc.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/5.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/6.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/7.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/8.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/9.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/10.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/11.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/12.jpg" alt="Image" class="img-responsive"></a>
										
										</div>	
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel41" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

							<a class="right carousel-control" href="#myCarousel41" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
			<!-- </div> -->
			<!-- telos 1ou carousel -->
			
			
		</div>
		
	
		
		
		<div class="col-md-2 col-md-pull-10">
			<div id="nava" class="container-fluid" style="background-color:#DEE9EF; height:915px; width:235px; margin-left:0px; margin-right:50px;">
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:40px;" class="active"><a href="#" onclick="PageTransitions.goToPage(1,'page1');">Home</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Profile</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Settings</a></li>	
				</ul>
				
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:100px;"><a href="#">PLAYLISTS</a></li>
				<li style="border-bottom:1px solid 	grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>Gym</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>Java tutorial</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>feel good</a></li>
				<li class="newplaylist" style="border-bottom:1px solid grey; visibility: hidden"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>old school</a></li>
				<!-- <li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>rock</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>pop</a></li> -->
				<li style="border-top:1px solid grey; margin-top:400px;"><a href="#"><i class="glyphicon glyphicon-plus" style="margin-right:18px;"></i>New Playlist</a></li>
				
				</ul>
			</div>
		
		</div>
	</div>
	
	
    </div>
    <!-- END PAGE page_play_video2 -->
	<!-- BEGIN PAGE page_play_music -->
    <div id="page_play_music" class="pt-page">
    
	<nav class="navbar navbar-inverse" style="background-color:#90CAF9; margin-bottom:0px;">
		<div class="container-fluid">
			<div class="navbar-header">
			<a href="https://www.facebook.com/Johnfrusciante/" class="navbar-left">
			<img src="app/images/logo.png" alt="logo" style="width:50px;height:40px; margin-top:4px; margin-left:10px; margin-right:20px;"></a>
			<a style="color:white;" class="navbar-brand" href="#" style="margin-right:100px;">Smart Player</a>
		</div>
   
		<form class="navbar-form navbar-left">
		  <div class="input-group" style="width:1000px;">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit" onclick="PageTransitions.goToPage(1,'page_search');">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div>
		</form>
		
	<ul class="nav navbar-nav navbar-right">
      <li><img style="margin-top:7px; margin-right:20px;" src="app/images/profile.jpg" class="img-circle" alt="profiles image" width="35" height="35"></li>
      <li style="margin-right:80px;" class="dropdown">
        <a style="color:white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Christos Nicolaides
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </li>
	</ul>
		
	  </div>
	</nav>
	
	
	<div class="row">
		<!-- main page -->
		<div class="col-md-10 col-md-push-2" style="padding-top:40px;">
			
			
			<div class="container">
				<img src="app/images/100.jpg" alt="prev Icon" class="InlineIcons" style="width:650px;height:470px; margin-left:170px;">
			</div>
			<div>
				<span style="display:inline; margin-left:385px;">
				<audio id="audio1" style="width: 20%;">
				<source src="app/images/jff.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</span>
			</div>
			
			
			<div class="container" style="margin-left:365px;">
				<a href="#"><img src="app/images/prev.png" onclick="PageTransitions.goToPage(1,'page_play_video');" alt="prev Icon" class="InlineIcons" style="width:78px;height:50px;"></a>
				<a href="#"><img id="p" src="app/images/pause.png" onclick="playPause(audio1, p)" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a>
				<a href="#"><img src="app/images/next.png" onclick="PageTransitions.goToPage(1,'page_play_video');" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a>
				<div style="margin-top:5px; margin-left:13px;" class="titlos_video"><b>The past Recedes</b></div><div style="margin-left:13px;">John Frusciante - Curtains</div>
			</div>
				
			
			<!-- <div style="margin-left:0px; margin-right:0px;"> -->
			<!-- arxi 1o carousel -->
				<div class="col-md-11" style="margin-top:15px; margin-left:30px;">
					
					
					
					<div class="well">
						<div id="myCarousel42" class="carousel slide">
							
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/maxresdefault.jpg" alt="Image" class="img-responsive"></a>
										
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/ccc.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/5.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/6.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/7.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/8.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/9.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/10.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/11.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/12.jpg" alt="Image" class="img-responsive"></a>
										
										</div>	
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel42" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

							<a class="right carousel-control" href="#myCarousel42" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
			<!-- </div> -->
			<!-- telos 1ou carousel -->
			
			
		</div>
		
	
		
		
		<div class="col-md-2 col-md-pull-10">
			<div id="nava" class="container-fluid" style="background-color:#DEE9EF; height:915px; width:235px; margin-left:0px; margin-right:50px;">
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:40px;" class="active"><a href="#" onclick="PageTransitions.goToPage(1,'page1');">Home</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Profile</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Settings</a></li>	
				</ul>
				
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:100px;"><a href="#">PLAYLISTS</a></li>
				<li style="border-bottom:1px solid 	grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>Gym</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>Java tutorial</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>feel good</a></li>
				<li class="newplaylist" style="border-bottom:1px solid grey; visibility: hidden"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>old school</a></li>
				<!-- <li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>rock</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>pop</a></li> -->
				<li style="border-top:1px solid grey; margin-top:400px;"><a href="#"><i class="glyphicon glyphicon-plus" style="margin-right:18px;"></i>New Playlist</a></li>
				
				</ul>
			</div>
		
		</div>
	</div>
	
	
    </div>
    <!-- END PAGE page_play_music -->
	<!-- BEGIN PAGE playlist -->
    <div id="page_playlist" class="pt-page">
    
	<nav class="navbar navbar-inverse" style="background-color:#90CAF9; margin-bottom:0px;">
		<div class="container-fluid">
			<div class="navbar-header">
			<a href="https://www.facebook.com/Johnfrusciante/" class="navbar-left">
			<img src="app/images/logo.png" alt="logo" style="width:50px;height:40px; margin-top:4px; margin-left:10px; margin-right:20px;"></a>
			<a style="color:white;" class="navbar-brand" href="#" style="margin-right:100px;">Smart Player</a>
		</div>
   
		<form class="navbar-form navbar-left">
		  <div class="input-group" style="width:1000px;">
			<input type="text" class="form-control" placeholder="">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div>
		</form>
		
	<ul class="nav navbar-nav navbar-right">
      <li><img style="margin-top:7px; margin-right:20px;" src="app/images/profile.jpg" class="img-circle" alt="profiles image" width="35" height="35"></li>
      <li style="margin-right:80px;" class="dropdown">
        <a style="color:white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Christos Nicolaides
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </li>
	</ul>
		
	  </div>
	</nav>
	
	
	<div class="row">
		<!-- main page -->
		
		<div class="col-md-10 col-md-push-2" style="padding-top:40px;">
			<h3>old school</h3>
			<p>1 video. Last updated on Dec 13, 2017</p>
			<div class="row">
				<div class="col-md-1" style="border-top:1px solid grey; margin-top:15px; padding-top:15px;">
				<a onclick="PageTransitions.goToPage(1,'page_play_video');"><img style="height:120px; width:120px; margin-top:30px;" src="app/images/ccc.jpg" alt="Image" class="img-responsive"></a>	
				</div>
				
				<div class="col-md-6" style="border-top:1px solid grey; margin-top:15px; padding-top:15px;">
				<ul class="list-unstyled">
					<li style="margin-top:2px;"><a onclick="PageTransitions.goToPage(1,'page_play_video');" href="#" style="color:#000000; text-decoration: none;"><div style="margin-top:95px;"><b>John Frusciante - The Past Recedes</b></div><div style="margin-top:15px;">Cosmos Inside us 6.7M views 8 years ago</div></a></li>
					</ul>
				
				
				
				</div>
			</div>
			


			
			
			
			
			
		
		
			
			
			
		</div>
		
	
		
		
		<div class="col-md-2 col-md-pull-10">
			<div id="nava" class="container-fluid" style="background-color:#DEE9EF; height:915px; width:235px; margin-left:0px; margin-right:50px;">
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:40px;" class="active"><a href="#" onclick="PageTransitions.goToPage(1,'page1');">Home</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Profile</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#">Settings</a></li>	
				</ul>
				
				<ul class="nav">
				<li style="border-bottom:1px solid grey; margin-top:100px;"><a href="#">PLAYLISTS</a></li>
				<li style="border-bottom:1px solid 	grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>Gym</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>Java tutorial</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-facetime-video" style="margin-right:18px;"></i>feel good</a></li>
				<li class="newplaylist" style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>old school</a></li>
				<!-- <li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>rock</a></li>
				<li style="border-bottom:1px solid grey;"><a href="#"><i class="glyphicon glyphicon-music" style="margin-right:18px;"></i>pop</a></li> -->
				<li style="border-top:1px solid grey; margin-top:400px;"><a href="#"><i class="glyphicon glyphicon-plus" style="margin-right:18px;"></i>New Playlist</a></li>
				
				</ul>
			</div>
		
		</div>
	</div>
	
	
    </div>
    <!-- END PAGE playlist -->
	
	
  </div>
  <!-- END PAGES -->

  <!-- BEGIN CURSOR -->
  <div id="cursor" style="top: 250px; left: 715px;">
    <span class="cursor right"></span>
    <div class="progressLoading"></div>
  </div>
  <!-- END CURSOR -->

  <!-- BEGIN JAVASCRIPT AFTER LOADING -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/pagetransitions.js"></script>
  <!-- END JAVASCRIPT AFTER LOADING -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="app/js/bootstrap.min.js"></script>
	<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Create New Playlist</h4>
        </div>
        <div class="modal-body">
          <p>Name</p>
		  <input class="checkbox-inline" type="text" name="LastName" placeholder="Enter Playlist Name">
		  <p style='margin-top:10px;'>Type of playlist</p>
		  <label class="checkbox-inline">
      <input type="checkbox" value=""><i class="checkbox-inline glyphicon glyphicon-music" style="margin-right:10px;"></i>
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value=""><i class="checkbox-inline glyphicon glyphicon-facetime-video" style="margin-right:10px;"></i>
    </label>
        </div>
        <div class="modal-footer">
          <button id='a1' onclick="saveplaylist()" type="button" class="btn btn-default" data-dismiss="modal">Create</button>
		  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add to...</h4>
        </div>
        <div class="modal-body">
			<input type="checkbox" name="vehicle" value="Bike">Gym<br>
			<input type="checkbox" name="vehicle" value="Car">Java tutorial<br>
			<input type="checkbox" name="vehicle" value="Bike">feel good<br>
			<input type="checkbox" name="vehicle" value="Car">old school<br>
        </div>
        <div class="modal-footer">
          <button id='a1' onclick="addplaylist();" type="button" class="btn btn-default" data-dismiss="modal">Save</button>
		  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>