<html>

<head>
  <title>Application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- BEGIN CSS LIBRARIES -->
  <link rel="stylesheet" type="text/css" href="app/css/libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/animations.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/page_transitions.css">
  <!-- END CSS LIBRARIES -->

  <!-- BEGIN APPLICATION CSS -->
  <link rel="stylesheet" type="text/css" href="app/css/app.css">
<!--   <link rel="stylesheet" type="text/css" href="app/css/demo.css"> -->
  <!-- END APPLICATION CSS -->

  <!-- BEGIN JAVASCRIPT LIBRARIES -->
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/modernizr.custom.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/progressbar.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery.nearest.min.js"></script>
  <!-- END JAVASCRIPT LIBRARIES -->

  <!-- BEGIN CONFIG -->
  <script language="javascript" type="text/javascript" src="app/js/src/config/config.js"></script>
  <!-- END CONFIG -->

  <!-- BEGIN AMILIBS -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/extensions.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/cursor.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/hover.js"></script>
  <!-- END AMILIBS -->

  <!-- BEGIN APPLICATION SCRIPTS -->
  <script language="javascript" type="text/javascript" src="app/js/src/gestures/gesture.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/voice/voice.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/sockets/sockets.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/app.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/demo.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/demo2.js"></script>
  <!-- END APPLICATION SCRIPTS -->  
  
  <style>
	#nava a{
     color: black;
	 height:80px;
	 <!-- margin-left:45px; -->
	}
	
	ul.nav li .show-more {
		margin:0 auto;
		text-align:center;
		padding-top:30px;
	}
	
	#nava li{
		
	}
	
	#photoss div{
		margin-right:45px;
	}
	
	.carousel-control {
  padding-top:10%;
  width:5%;
} 
  </style>
  
</head>

<body>
  <!-- BEGIN PAGES -->
  <div id="pt-main" class="pt-perspective">
    <!-- BEGIN PAGE 1 -->
	<div style="display:none;" id="activepage"></div>
    <div id="page1" class="pt-page">
	<nav class="navbar navbar-inverse" style="background-color:#90CAF9; margin-bottom:0px;">
		<div class="container-fluid">
			<div class="navbar-header">
			<a href="https://www.facebook.com/Johnfrusciante/" class="navbar-left">
			<img src="app/images/logo.png" alt="logo" style="width:50px;height:40px; margin-top:4px; margin-left:10px; margin-right:20px;"></a>
			<a style="color:white;" class="navbar-brand" href="#" style="margin-right:100px;">Smart Player</a>
		</div>
   
		<form class="navbar-form navbar-left">
		  <!-- <div class="input-group" style="width:1000px;">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div> -->
		</form>
		
	<ul class="nav navbar-nav navbar-right">
      <li><img style="margin-top:7px; margin-right:20px;" src="app/images/profile.jpg" class="img-circle" alt="profiles image" width="35" height="35"></li>
      <li style="margin-right:80px;" class="dropdown">
        <a style="color:white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Christos Nicolaides
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </li>
	</ul>
		
	  </div>
	</nav>
	
	
	
			<!-- <div class="clickableElement demoBtn2">
				<img class="img-responsive" src="app/images/profile.jpg" alt="Look At Me Now" width="764" height="400">
			</div> -->
		
	
	
	<div class="row">
		<!-- main page -->
		<div class="col-md-10 col-md-push-2" style="padding-top:40px;">
			
			
			
			<div class="container" style="margin:0px;padding:0px">
			<button type="button" style="width:178px; height:80px;"   class="btn">Video</button>
			<button id="go_music" type="button" style="width:178px; height:80px;" class="clickableElement btn btn-default">Music</button>
			</div>
			<h3 id="testing">Continue Watching</h3>
		
			
			
			
			<!-- <div style="margin-left:0px; margin-right:0px;"> -->
			<!-- arxi 1o carousel -->
				<div class="col-md-11">
					

					<div class="well">
						<div id="myCarousel" class="carousel slide">
							
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="clickableElement demoBtn5 col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/qwerty.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Kings Of Leon - Sex On Fire (Travis Cormier Acoustic Cover)</div><div>Travis Cormier</div>
										</div>
										<div class="clickableElement demoBtn2 col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/ccc.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">The Past Recedes</div><div>John Frusciante</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Back In Black</div><div>acdcVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Chop Suey</div><div>systemofadownVEVO</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/5.jpg" alt="Image" class="img-responsive"></a>
											<div>Into The Night ft. Chad Kroeger</div><div>SantanaVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/6.jpg" alt="Image" class="img-responsive"></a>
											<div>Sweet Child O' Mine</div><div>GunsNRosesVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/7.jpg" alt="Image" class="img-responsive"></a>
											<div>Numb</div><div>Linkin Park</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/8.jpg" alt="Image" class="img-responsive"></a>
											<div>Knockin On Heavens Door</div><div>GnRVEVO</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/9.jpg" alt="Image" class="img-responsive"></a>
											<div>It's My Life</div><div>BonJoviVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/10.jpg" alt="Image" class="img-responsive"></a>
											<div>Take Me To Church</div><div>HozierVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/11.jpg" alt="Image" class="img-responsive"></a>
											<div>Somebody That I Used To Know</div><div>gotyemusic</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/12.jpg" alt="Image" class="img-responsive"></a>
											<div>Sex On Fire</div><div>kingsofleonVEVO</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner--> <a class="left carousel-control clickableElement" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
							<!--/carousel-inner--> <a class="left carousel-control clickableElement" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

							<a class="right carousel-control clickableElement" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
			<!-- </div> -->
			<!-- telos 1ou carousel -->
			
			<!-- arxi 2o carousel -->
			<h3 style="margin-top:420px;">Popular</h3>
				<div class="col-md-11">
					

					<div class="well">
						<div id="myCarousel2" class="carousel slide">
							
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/maxresdefault.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Into The Night ft. Chad Kroeger</div><div>SantanaVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/4acd8kbeqksv13650btf32yap.600x600x1.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Leave Out All The Rest</div><div>LinkinPark</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Back In Black</div><div>acdcVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Chop Suey</div><div>systemofadownVEVO</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/5.jpg" alt="Image" class="img-responsive"></a>
											<div>Into The Night ft. Chad Kroeger</div><div>SantanaVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/6.jpg" alt="Image" class="img-responsive"></a>
											<div>Sweet Child O' Mine</div><div>GunsNRosesVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/7.jpg" alt="Image" class="img-responsive"></a>
											<div>Numb</div><div>Linkin Park</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/8.jpg" alt="Image" class="img-responsive"></a>
											<div>Knockin On Heavens Door</div><div>GnRVEVO</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/9.jpg" alt="Image" class="img-responsive"></a>
											<div>It's My Life</div><div>BonJoviVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/10.jpg" alt="Image" class="img-responsive"></a>
											<div>Take Me To Church</div><div>HozierVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/11.jpg" alt="Image" class="img-responsive"></a>
											<div>Somebody That I Used To Know</div><div>gotyemusic</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/12.jpg" alt="Image" class="img-responsive"></a>
											<div>Sex On Fire</div><div>kingsofleonVEVO</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel2" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

							<a class="right carousel-control" href="#myCarousel2" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
			<!-- </div> -->
			<!-- telos 2ou carousel -->
			
			
			<!-- arxi 3o carousel -->
				<h3 style="margin-top:390px;">Favourite</h3>
				<div class="col-md-11">
					

					<div class="well">
						<div id="myCarousel3" class="carousel slide">
							
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/maxresdefault.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Into The Night ft. Chad Kroeger</div><div>SantanaVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/4acd8kbeqksv13650btf32yap.600x600x1.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Leave Out All The Rest</div><div>LinkinPark</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Back In Black</div><div>acdcVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Chop Suey</div><div>systemofadownVEVO</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/5.jpg" alt="Image" class="img-responsive"></a>
											<div>Into The Night ft. Chad Kroeger</div><div>SantanaVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/6.jpg" alt="Image" class="img-responsive"></a>
											<div>Sweet Child O' Mine</div><div>GunsNRosesVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/7.jpg" alt="Image" class="img-responsive"></a>
											<div>Numb</div><div>Linkin Park</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/8.jpg" alt="Image" class="img-responsive"></a>
											<div>Knockin On Heavens Door</div><div>GnRVEVO</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/9.jpg" alt="Image" class="img-responsive"></a>
											<div>It's My Life</div><div>BonJoviVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/10.jpg" alt="Image" class="img-responsive"></a>
											<div>Take Me To Church</div><div>HozierVEVO</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/11.jpg" alt="Image" class="img-responsive"></a>
											<div>Somebody That I Used To Know</div><div>gotyemusic</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/12.jpg" alt="Image" class="img-responsive"></a>
											<div>Sex On Fire</div><div>kingsofleonVEVO</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel3" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

							<a class="right carousel-control" href="#myCarousel3" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
			<!-- </div> -->
			<!-- telos 3ou carousel -->
			
			
		</div>
		
	
		
		
		<div class="col-md-2 col-md-pull-10">
			<div id="nava" class="container-fluid" style="background-color:#DEE9EF; height:920px; width:235px; margin-left:0px; margin-right:50px;">
				<ul class="nav">
				<li style="border-bottom:1px solid grey;" class="clickableElement homebutton"><a class='show-more' href="#">Home</a></li>
				<li style="border-bottom:1px solid grey;"><a class='show-more' href="#">Profile</a></li>
				<li style="border-bottom:1px solid grey;"><a class='show-more' href="#">Settings</a></li>	
				</ul>
				
				<ul class="nav">
				
<!-- 				<li style="border-top:1px solid grey; margin-top:590px;"><a class='show-more' href="#"><i class="glyphicon glyphicon-plus" style="margin-right:18px;"></i>New Playlist</a></li> -->
				
				</ul>
			</div>
		
		</div>
	</div>
	
	
	
    </div>
    <!-- END PAGE 1 -->
	<!-- BEGIN PAGE 2 -->
    <div id="page2" class="pt-page">
    
	<nav class="navbar navbar-inverse" style="background-color:#90CAF9; margin-bottom:0px;">
		<div class="container-fluid">
			<div class="navbar-header">
			<a href="https://www.facebook.com/Johnfrusciante/" class="navbar-left">
			<img src="app/images/logo.png" alt="logo" style="width:50px;height:40px; margin-top:4px; margin-left:10px; margin-right:20px;"></a>
			<a style="color:white;" class="navbar-brand" href="#" style="margin-right:100px;">Smart Player</a>
		</div>
   
		<form class="navbar-form navbar-left">
		  <!-- <div class="input-group" style="width:1000px;">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div> -->
		</form>
		
	<ul class="nav navbar-nav navbar-right">
      <li><img style="margin-top:7px; margin-right:20px;" src="app/images/profile.jpg" class="img-circle" alt="profiles image" width="35" height="35"></li>
      <li style="margin-right:80px;" class="dropdown">
        <a style="color:white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Christos Nicolaides
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </li>
	</ul>
		
	  </div>
	</nav>
	
	
	<div class="row">
		<!-- main page -->
		<div class="col-md-10 col-md-push-2" style="padding-top:40px;">
			
			<div align="center">
				<video id="my_video" width="700" height="500" class="embed-responsive-item">
					<source src="app/images/thepastrecedes.mp4" type="video/mp4">
				</video>
			</div>
			
			<div class="container" style="margin-left:432px;">
				<img id="prev_b" src="app/images/prev.png" alt="prev Icon" class="InlineIcons clickableElement prev_b" style="width:120px;height:80px;">
				<a href="#"><img id="playpausebtn" src="app/images/pause.png" alt="next Icon" class="InlineIcons clickableElement play_m" style="width:120px;height:80px;"></a>
				<a href="#"><img id="next_b" src="app/images/next.png" alt="next Icon" class="InlineIcons clickableElement next_b" style="width:120px;height:80px;"></a>
				<div style="margin-top:5px;" class="titlos_video"><b>John Frusciante - The Past Recedes</b></div><div>6,691,133 views</div>
			</div>
			
			 <button style="display:none;" id="myBtn2" type="button"><span class="glyphicon glyphicon-chevron-right"></span></button>
			 <button style="display:none;" id="myBtn3" type="button"><span class="glyphicon glyphicon-chevron-left"></span></button>
			<button style="display:none;" id="mute_b" type="button">MUTE</button> 
			<button style="display:none;" id="unmute_b" type="button">unMUTE</button> 
			<button id="vval2" style="display:none;" type="button">v</button> 
			<!-- <div style="margin-left:0px; margin-right:0px;"> -->
			<!-- arxi 1o carousel -->
				<div class="col-md-11" style="margin-top:15px; margin-left:30px;">
					
					
					
					<div class="well">
						<div id="myCarousel4" class="carousel slide">
							
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/maxresdefault.jpg" alt="Image" class="img-responsive"></a>
										
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/ccc.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/5.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/6.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/7.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/8.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/9.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/10.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/11.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/12.jpg" alt="Image" class="img-responsive"></a>
										
										</div>	
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel4" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

							<a class="right carousel-control" href="#myCarousel4" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
			<!-- </div> -->
			<!-- telos 1ou carousel -->
			
			
			
			
		</div>
		
	
		<!-- ------------------------------------------------------- -->
		
		<div class="col-md-2 col-md-pull-10">
			<div id="nava" class="container-fluid" style="background-color:#DEE9EF; height:920px; width:235px; margin-left:0px; margin-right:50px;">
				<ul class="nav">
				<li style="border-bottom:1px solid grey;" class="clickableElement homebutton"><a class='show-more' href="#">Home</a></li>
				<li style="border-bottom:1px solid grey;"><a class='show-more' href="#">Profile</a></li>
				<li style="border-bottom:1px solid grey;"><a class='show-more' href="#">Settings</a></li>	
				</ul>
				
				<ul class="nav">
				
				<!-- <li style="border-top:1px solid grey; margin-top:590px;"><a class='show-more' href="#"><i class="glyphicon glyphicon-plus" style="margin-right:18px;"></i>New Playlist</a></li> -->
				
				</ul>
			</div>
		
		</div>
	</div>
	
	
	
    </div>
    <!-- END PAGE 2 -->
	
	<!-- BEGIN PAGE 3 -->
    <div id="page3" class="pt-page">
    
	<nav class="navbar navbar-inverse" style="background-color:#90CAF9; margin-bottom:0px;">
		<div class="container-fluid">
			<div class="navbar-header">
			<a href="https://www.facebook.com/Johnfrusciante/" class="navbar-left">
			<img src="app/images/logo.png" alt="logo" style="width:50px;height:40px; margin-top:4px; margin-left:10px; margin-right:20px;"></a>
			<a style="color:white;" class="navbar-brand" href="#" style="margin-right:100px;">Smart Player</a>
		</div>
   
		<form class="navbar-form navbar-left">
		  <!-- <div class="input-group" style="width:1000px;">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div> -->
		</form>
		
	<ul class="nav navbar-nav navbar-right">
      <li><img style="margin-top:7px; margin-right:20px;" src="app/images/profile.jpg" class="img-circle" alt="profiles image" width="35" height="35"></li>
      <li style="margin-right:80px;" class="dropdown">
        <a style="color:white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Christos Nicolaides
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </li>
	</ul>
		
	  </div>
	</nav>
	
	
	
	
	
	
	<div class="row">
		<!-- main page -->
		<div class="col-md-10 col-md-push-2" style="padding-top:40px;">
			
			<div class="container" style="margin:0px;padding:0px">
			<button id="go_video" type="button" style="width:178px; height:80px;"   class="clickableElement btn btn-default">Video</button>
			<button type="button" style="width:178px; height:80px;" class="btn">Music</button>
			</div>
			<h3>Continue Watching</h3>
			
			<!-- <div style="margin-left:0px; margin-right:0px;"> -->
			<!-- arxi 1o carousel -->
				<div class="col-md-11">
					

					<div class="well">
						<div id="myCarousel5" class="carousel slide">
							
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-1.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Into The Night ft. Chad Kroeger</div><div>Carlos Santana - Ultimate Santana</div>
										</div>
										<div class="clickableElement demoBtn7 col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-2.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">The Past Recedes</div><div>John Frusciante - Curtains</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-3.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Back In Black</div><div>AC/DC - Back In Black</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-4.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Chop Suey</div><div>System of a Down - Toxicity</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/5.jpg" alt="Image" class="img-responsive"></a>
											<div>Whole Lotta Love</div><div>Led Zeppelin - Led Zeppelin II</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-6.png" alt="Image" class="img-responsive"></a>
											<div>Sweet Child O' Mine</div><div>Guns and Roses -  Appetite for Destruction</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-7.jpg" alt="Image" class="img-responsive"></a>
											<div>Numb</div><div>Linkin Park -  Meteora</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-8.jpg" alt="Image" class="img-responsive"></a>
											<div>Knockin On Heavens Door</div><div>Guns N' Roses - Use Your Illusion II</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-9.jpg" alt="Image" class="img-responsive"></a>
											<div>It's My Life</div><div>Bon Jovi - Crush</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-10.jpg" alt="Image" class="img-responsive"></a>
											<div>Take Me To Church</div><div>Hozier -  Take Me to Church EP</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-11.png" alt="Image" class="img-responsive"></a>
											<div>Somebody That I Used To Know</div><div>Gotye - Making Mirrors</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-12.jpg" alt="Image" class="img-responsive"></a>
											<div>Sex On Fire</div><div>Kings of Leon - Only by the Night</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel5" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

							<a class="right carousel-control" href="#myCarousel5" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
			<!-- </div> -->
			<!-- telos 1ou carousel -->
			
			<!-- arxi 2o carousel -->
			<h3 style="margin-top:390px;">Popular</h3>
				<div class="col-md-11">
					

					<div class="well">
						<div id="myCarousel6" class="carousel slide">
							
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-1.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Into The Night ft. Chad Kroeger</div><div>Carlos Santana - Ultimate Santana</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img onclick="PageTransitions.goToPage(1,'page4');" style="height:250px; width:350px;" src="app/images/1-2.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">The Past Recedes</div><div>John Frusciante - Curtains</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-3.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Back In Black</div><div>AC/DC - Back In Black</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-4.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Chop Suey</div><div>System of a Down - Toxicity</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/5.jpg" alt="Image" class="img-responsive"></a>
											<div>Whole Lotta Love</div><div>Led Zeppelin - Led Zeppelin II</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-6.png" alt="Image" class="img-responsive"></a>
											<div>Sweet Child O' Mine</div><div>Guns and Roses -  Appetite for Destruction</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-7.jpg" alt="Image" class="img-responsive"></a>
											<div>Numb</div><div>Linkin Park -  Meteora</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-8.jpg" alt="Image" class="img-responsive"></a>
											<div>Knockin On Heavens Door</div><div>Guns N' Roses - Use Your Illusion II</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-9.jpg" alt="Image" class="img-responsive"></a>
											<div>It's My Life</div><div>Bon Jovi - Crush</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-10.jpg" alt="Image" class="img-responsive"></a>
											<div>Take Me To Church</div><div>Hozier -  Take Me to Church EP</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-11.png" alt="Image" class="img-responsive"></a>
											<div>Somebody That I Used To Know</div><div>Gotye - Making Mirrors</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-12.jpg" alt="Image" class="img-responsive"></a>
											<div>Sex On Fire</div><div>Kings of Leon - Only by the Night</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel6" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

							<a class="right carousel-control" href="#myCarousel6" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
			<!-- </div> -->
			<!-- telos 2ou carousel -->
			
			
			<!-- arxi 3o carousel -->
				<h3 style="margin-top:390px;">Favourite</h3>
				<div class="col-md-11">
					

					<div class="well">
						<div id="myCarousel7" class="carousel slide">
							
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-1.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Into The Night ft. Chad Kroeger</div><div>Carlos Santana - Ultimate Santana</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img onclick="PageTransitions.goToPage(1,'page2');" style="height:250px; width:350px;" src="app/images/1-2.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">The Past Recedes</div><div>John Frusciante - Curtains</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-3.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Back In Black</div><div>AC/DC - Back In Black</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-4.jpg" alt="Image" class="img-responsive"></a>
											<div class="titlos_video">Chop Suey</div><div>System of a Down - Toxicity</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/5.jpg" alt="Image" class="img-responsive"></a>
											<div>Whole Lotta Love</div><div>Led Zeppelin - Led Zeppelin II</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-6.png" alt="Image" class="img-responsive"></a>
											<div>Sweet Child O' Mine</div><div>Guns and Roses -  Appetite for Destruction</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-7.jpg" alt="Image" class="img-responsive"></a>
											<div>Numb</div><div>Linkin Park -  Meteora</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-8.jpg" alt="Image" class="img-responsive"></a>
											<div>Knockin On Heavens Door</div><div>Guns N' Roses - Use Your Illusion II</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-9.jpg" alt="Image" class="img-responsive"></a>
											<div>It's My Life</div><div>Bon Jovi - Crush</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-10.jpg" alt="Image" class="img-responsive"></a>
											<div>Take Me To Church</div><div>Hozier -  Take Me to Church EP</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-11.png" alt="Image" class="img-responsive"></a>
											<div>Somebody That I Used To Know</div><div>Gotye - Making Mirrors</div>
										</div>
										<div class="col-sm-3"><a href="#x" class="thumbnail"><img style="height:250px; width:350px;" src="app/images/1-12.jpg" alt="Image" class="img-responsive"></a>
											<div>Sex On Fire</div><div>Kings of Leon - Only by the Night</div>
										</div>		
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel7" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

							<a class="right carousel-control" href="#myCarousel7" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
			<!-- </div> -->
			<!-- telos 3ou carousel -->
			
			
		</div>
		
	
		
		
		<div class="col-md-2 col-md-pull-10">
			<div id="nava" class="container-fluid" style="background-color:#DEE9EF; height:920px; width:235px; margin-left:0px; margin-right:50px;">
				<ul class="nav">
				<li style="border-bottom:1px solid grey;" class="clickableElement homebutton"><a class='show-more' href="#">Home</a></li>
				<li style="border-bottom:1px solid grey;"><a class='show-more' href="#">Profile</a></li>
				<li style="border-bottom:1px solid grey;"><a class='show-more' href="#">Settings</a></li>	
				</ul>
				
				<ul class="nav">
				
			<!-- 	<li style="border-top:1px solid grey; margin-top:590px;"><a class='show-more' href="#"><i class="glyphicon glyphicon-plus" style="margin-right:18px;"></i>New Playlist</a></li> -->
				
				</ul>
			</div>
		
		</div>
	</div>
	
	
	
    </div>
    <!-- END PAGE 3 -->
	
	<!-- BEGIN PAGE 4 -->
    <div id="page4" class="pt-page">
    
	<nav class="navbar navbar-inverse" style="background-color:#90CAF9; margin-bottom:0px;">
		<div class="container-fluid">
			<div class="navbar-header">
			<a href="https://www.facebook.com/Johnfrusciante/" class="navbar-left">
			<img src="app/images/logo.png" alt="logo" style="width:50px;height:40px; margin-top:4px; margin-left:10px; margin-right:20px;"></a>
			<a style="color:white;" class="navbar-brand" href="#" style="margin-right:100px;">Smart Player</a>
		</div>
   
		<form class="navbar-form navbar-left">
		  <!-- <div class="input-group" style="width:1000px;">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div> -->
		</form>
		
	<ul class="nav navbar-nav navbar-right">
      <li><img style="margin-top:7px; margin-right:20px;" src="app/images/profile.jpg" class="img-circle" alt="profiles image" width="35" height="35"></li>
      <li style="margin-right:80px;" class="dropdown">
        <a style="color:white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Christos Nicolaides
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </li>
	</ul>
		
	  </div>
	</nav>
	
	
	<div class="row">
		<!-- main page -->
		<div class="col-md-10 col-md-push-2" style="padding-top:40px;">
			
			<div class="container">
				<img src="app/images/100.jpg" alt="prev Icon" class="InlineIcons" style="width:650px;height:470px; margin-left:170px;">
			</div>
			
			
			<div>
				<span style="display:inline; margin-left:390px;">
				<audio id="audio1" controls style="width: 20%;">
				<source src="app/images/jff.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				</span>
			</div>
			
			<div class="container" style="margin-left:370px;">
				<a href="#"><img id="prev_song" src="app/images/prev.png" alt="prev Icon" class="InlineIcons" style="width:78px;height:50px;"></a>
				<a href="#"><img id="p3" src="app/images/pause.png" alt="next Icon" class="InlineIcons play_m2 clickableElement" style="width:78px;height:50px;"></a>
				<a href="#"><img id="next_song" src="app/images/next.png" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a>
				<div style="margin-top:5px; margin-left:13px;" class="titlos_video"><b>The Past Recedes</b></div><div style="margin-left:13px;">John Frusciante - Curtains</div>
			</div>
			
			<button style="display:none;" id="myBtn8" type="button"><span class="glyphicon glyphicon-chevron-right"></span></button>
			<button style="display:none;" id="myBtn9" type="button"><span class="glyphicon glyphicon-chevron-left"></span></button>
			<button style="display:none;" id="mute_b3" type="button">MUTE</button> 
			<button style="display:none;" id="unmute_b3" type="button">unMUTE</button> 
			<button id="vval3" style="display:none;" type="button">v</button> 
			<!-- <div style="margin-left:0px; margin-right:0px;"> -->
			<!-- arxi 1o carousel -->
				<div class="col-md-11" style="margin-top:15px; margin-left:30px;">
					
					
					
					<div class="well">
						<div id="myCarousel9" class="carousel slide">
							
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/maxresdefault.jpg" alt="Image" class="img-responsive"></a>
										
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img onclick="PageTransitions.goToPage(1,'page4');" style="height:190px; width:190px;" src="app/images/ccc.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/5.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/6.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/7.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/8.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/9.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/10.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/11.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/12.jpg" alt="Image" class="img-responsive"></a>
										
										</div>	
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel9" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

							<a class="right carousel-control" href="#myCarousel9" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
			<!-- </div> -->
			<!-- telos 1ou carousel -->
			
			
			
			
		</div>
		
	
		<!-- ------------------------------------------------------- -->
		
		<div class="col-md-2 col-md-pull-10">
			<div id="nava" class="container-fluid" style="background-color:#DEE9EF; height:920px; width:235px; margin-left:0px; margin-right:50px;">
				<ul class="nav">
				<li style="border-bottom:1px solid grey;" class="active clickableElement homebutton"><a class='show-more' href="#">Home</a></li>
				<li style="border-bottom:1px solid grey;"><a class='show-more' href="#">Profile</a></li>
				<li style="border-bottom:1px solid grey;"><a class='show-more' href="#">Settings</a></li>	
				</ul>
				
				<ul class="nav">
				
				<!-- <li style="border-top:1px solid grey; margin-top:590px;"><a class='show-more' href="#"><i class="glyphicon glyphicon-plus" style="margin-right:18px;"></i>New Playlist</a></li> -->
				
				</ul>
			</div>
		
		</div>
	</div>
	
	
	
    </div>
    <!-- END PAGE 4 -->
	
	
	
	<!-- BEGIN PAGE 5 -->
    <div id="page5" class="pt-page">
    
	<nav class="navbar navbar-inverse" style="background-color:#90CAF9; margin-bottom:0px;">
		<div class="container-fluid">
			<div class="navbar-header">
			<a href="https://www.facebook.com/Johnfrusciante/" class="navbar-left">
			<img src="app/images/logo.png" alt="logo" style="width:50px;height:40px; margin-top:4px; margin-left:10px; margin-right:20px;"></a>
			<a style="color:white;" class="navbar-brand" href="#" style="margin-right:100px;">Smart Player</a>
		</div>
   
		<form class="navbar-form navbar-left">
		  <!-- <div class="input-group" style="width:1000px;">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div> -->
		</form>
		
	<ul class="nav navbar-nav navbar-right">
      <li><img style="margin-top:7px; margin-right:20px;" src="app/images/profile.jpg" class="img-circle" alt="profiles image" width="35" height="35"></li>
      <li style="margin-right:80px;" class="dropdown">
        <a style="color:white;" class="dropdown-toggle" data-toggle="dropdown" href="#">Christos Nicolaides
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </li>
	</ul>
		
	  </div>
	</nav>
	
	
	<div class="row">
		<!-- main page -->
		<div class="col-md-10 col-md-push-2" style="padding-top:40px;">
			
			<div align="center">
				<video id="my_video2" width="700" height="500" class="embed-responsive-item">
					<source src="app/images/sexonfire.mp4" type="video/mp4">
				</video>
			</div>
			
			<div class="container" style="margin-left:432px;">
				<img id="prev_b1" src="app/images/prev.png" alt="prev Icon" class="InlineIcons clickableElement next_b1" style="width:120px;height:80px;">
				<a href="#"><img id="playpausebtn2" src="app/images/pause.png" alt="next Icon" class="InlineIcons clickableElement play_m1" style="width:120px;height:80px;"></a>
				<a href="#"><img id="next_b1" src="app/images/next.png" alt="next Icon" class="InlineIcons clickableElement next_b1" style="width:120px;height:80px;"></a>
				<div style="margin-top:5px;" class="titlos_video"><b>Kings Of Leon - Sex on Fire</b></div><div>238,977,245 views</div>
			</div>
			
			 <button id="myBtn21"  style="display:none;" type="button"><span class="glyphicon glyphicon-chevron-right"></span></button>
			 <button id="myBtn31" style="display:none;" type="button"><span class="glyphicon glyphicon-chevron-left"></span></button>
			<button id="mute_b2" style="display:none;" type="button">MUTE</button> 
			<button id="unmute_b2" style="display:none;" type="button">unMUTE</button>
			<button id="vval" style="display:none;" type="button">v</button> 
						
			
			<!-- <div style="margin-left:0px; margin-right:0px;"> -->
			<!-- arxi 1o carousel -->
				<div class="col-md-11" style="margin-top:15px; margin-left:30px;">
					
					
					
					<div class="well">
						<div id="myCarousel10" class="carousel slide">
							
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/maxresdefault.jpg" alt="Image" class="img-responsive"></a>
										
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/ccc.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/5.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/6.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/7.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/8.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/9.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/10.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/11.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/12.jpg" alt="Image" class="img-responsive"></a>
										
										</div>	
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/3.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
										<div class="col-sm-2"><a href="#x" class="thumbnail"><img style="height:190px; width:190px;" src="app/images/4.jpg" alt="Image" class="img-responsive"></a>
											
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel10" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

							<a class="right carousel-control" href="#myCarousel10" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
			<!-- </div> -->
			<!-- telos 1ou carousel -->
			
			
			
			
		</div>
		
	
		<!-- ------------------------------------------------------- -->
		
		<div class="col-md-2 col-md-pull-10">
			<div id="nava" class="container-fluid" style="background-color:#DEE9EF; height:920px; width:235px; margin-left:0px; margin-right:50px;">
				<ul class="nav">
				<li style="border-bottom:1px solid grey;" class="clickableElement homebutton"><a class='show-more'>Home</a></li>
				<li style="border-bottom:1px solid grey;"><a class='show-more' href="#">Profile</a></li>
				<li style="border-bottom:1px solid grey;"><a class='show-more' href="#">Settings</a></li>	
				</ul>
				
				<ul class="nav">
				
				<!-- <li style="border-top:1px solid grey; margin-top:590px;"><a class='show-more' href="#"><i class="glyphicon glyphicon-plus" style="margin-right:18px;"></i>New Playlist</a></li>
				 -->
				</ul>
			</div>
		
		</div>
	</div>
	
	
	
    </div>
    <!-- END PAGE 5 -->
	
  </div>
  <!-- END PAGES -->

  <!-- BEGIN CURSOR -->
  <div id="cursor" style="top: 250px; left: 715px;">
    <span class="cursor right"></span>
    <div class="progressLoading"></div>
  </div>
  <!-- END CURSOR -->

  <!-- BEGIN JAVASCRIPT AFTER LOADING -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/pagetransitions.js"></script>
  <!-- END JAVASCRIPT AFTER LOADING -->
</body>

</html>