<html>

<head>
  <title>Application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- BEGIN CSS LIBRARIES -->
  <link rel="stylesheet" type="text/css" href="app/css/libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/animations.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/page_transitions.css">
  <!-- END CSS LIBRARIES -->

  <!-- BEGIN APPLICATION CSS -->
  <link rel="stylesheet" type="text/css" href="app/css/app.css">
  
  <!-- END APPLICATION CSS -->

  <!-- BEGIN JAVASCRIPT LIBRARIES -->
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/modernizr.custom.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/progressbar.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery.nearest.min.js"></script>
  <!-- END JAVASCRIPT LIBRARIES -->

  <!-- BEGIN CONFIG -->
  <script language="javascript" type="text/javascript" src="app/js/src/config/config.js"></script>
  <!-- END CONFIG -->

  <!-- BEGIN AMILIBS -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/extensions.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/cursor.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/hover.js"></script>
  <!-- END AMILIBS -->

  <!-- BEGIN APPLICATION SCRIPTS -->
  <script language="javascript" type="text/javascript" src="app/js/src/gestures/gesture.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/voice/voice.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/sockets/sockets.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/app.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/demo2.js"></script>
  <!-- END APPLICATION SCRIPTS -->
  
  
   <!-- our js libraries -->
  <script language="javascript" type="text/javascript" src="app/js/myjs/myjs.js"></script>

  <!--  -->
  
  
 
  <style>
	#imaginary_container{
			}
			.stylish-input-group .input-group-addon{
				background: white !important; 
			}
			.stylish-input-group .form-control{
				border-right:0; 
				box-shadow:0 0 0; 
				border-color:#ccc;
			}
			.stylish-input-group button{
				border:0;
				background:transparent;
			}
  </style>
  
</head>

<body>
  <!-- BEGIN PAGES -->
  <div id="pt-main" class="pt-perspective">
   <!-- BEGIN PAGE 1 -->
    <div id="page1" class="pt-page">
	<div id="activepage" style="display:none;"></div>
		<nav class="navbar navbar-inverse" style="background-color:rgb(144, 202, 249);margin:0px;">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
			  <a class="navbar-brand" style="color: white" href="#"><h2>Smart Player</h2></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				<li><a href="#" onclick="PageTransitions.goToPage(1, 'mpage8');"><h2>Home</h2></a></li>
				<li><a style="color: white" href="#"><h2>Profile</h2></a></li>
				<li><a style="color: white" href="#"><h2>Settings</h2></a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li><a onclick="myFunction();" style="color: white" href="#"><h2>Search</h2></a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		  
		<div class="container" style="margin:0px;padding:0px;">
			<button onclick="PageTransitions.goToPage(1, 'page1')" type="button" style="width:373px;height:80px;margin:0px;padding:0px;"   class="btn">Video</button>
			<button onclick="PageTransitions.goToPage(1, 'mpage4')"  type="button" style="width:373px;height:80px;margin:0px;padding:0px;" class="btn btn-default">Music</button>
		</div>
		
		<div  id="demo1" style="padding:0px;display:none;height:80px;" class="container">
			<div class="row">
				<div style="padding:0px;margin:0px;width:700;height:80px;" class="col-sm-6 col-sm-offset-3">
					<div id="imaginary_container"> 
						<div style="padding:0px;margin:0px;width:700;height:80px;" class="input-group stylish-input-group">
							<input style="padding:0px;margin:0px;width:700;height:80px;"  type="text" class="form-control"  placeholder="Search" >
							<span class="input-group-addon">
								<button type="submit">
									<span class="glyphicon glyphicon-search"></span>
								</button>  
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="container">
			<ul class="list-inline">
				<li class="list-inline-item"><h1 class="d-inline" >Continue Watching</h1></li>
				<li style="float:right;margin-top:25px;"  class="list-inline-item"><a href="#" onclick="PageTransitions.goToPage(1, 'mpage3');"><h2>See All</h2></a></li>
			<ul>
		</div>
		
		
		
		<div class="container">
			 <a href="#" onclick="PageTransitions.goToPage(1, 'mpage2');"><img class="img-responsive" src="app/images/cccm.jpg" alt="Look At Me Now" width="764" height="400"></a>
			<h2> John Frusciante - The past Recedes</h2>
		</div>
		
		<hr style="margin:0px;padding:0px;">
		
		<div class="container">
			<ul class="list-inline">
				<li class="list-inline-item"><h1 class="d-inline" >Popular</h1></li>
				<li style="float:right;margin-top:25px;"  class="list-inline-item"><a href="#" onclick="PageTransitions.goToPage(1, 'mpage3');"><h2>See All</h2></a></li>
			<ul>
		</div>
		
		<div class="container">
			 <a href="#" onclick="PageTransitions.goToPage(1, 'mpage2');"><img class="img-responsive" src="app/images/unbox.jpg" alt="Look At Me Now" width="764" height="400"></a>
			<h2> Unboxholics - Vlog 23</h2>
		</div>
		
		<hr style="margin:0px;padding:0px;">
		
		<div class="container">
		<div style="float:bottom;margin-top:20px;">
			<ul class="list-inline">
				<li class="list-inline-item"><h1 class="d-inline" >Feeling Good</h1></li>
				<li style="float:right;margin-top:25px;"  class="list-inline-item"><a href="#" onclick="PageTransitions.goToPage(1, 'mpage3');"><h2>See All</h2></a></li>
			<ul>
			</div>
		</div>
		
		<div class="container">
			 <a href="#" onclick="PageTransitions.goToPage(1, 'mpage7');"><img class="img-responsive" src="app/images/itsmylife.jpg" alt="Look At Me Now" width="764" height="400"></a>
			<h2> Bon Jovy - Its My Life</h2>
		</div>
		
		<hr style="margin:0px;padding:0px;">
		
    </div>
    <!-- END PAGE 1 -->
	
    <!-- BEGIN PAGE 2 -->
    <div id="mpage2" class="pt-page">
	
		<nav class="navbar navbar-inverse" style="background-color:rgb(144, 202, 249)">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" style="color: white" href="#"><h1>Smart Player</h1></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				<li><a href="#" onclick="PageTransitions.goToPage(1, 'mpage8');"><h1>Home</h1></a></li>
				<li><a style="color: white" href="#"><h1>Profile</h1></a></li>
				<li><a style="color: white" href="#"><h1>Settings</h1></a></li>
			  </ul>
			</div>
		  </div>
		</nav>
	  
		<div class="container" >
			<div align="center">
				<video id="v1" width="700" height="500"  class="embed-responsive-item">
					<source src="app/images/thepastrecedes.mp4" type="video/mp4">
				</video>
			</div>
			
				<ul class="list-inline">
					<li class="list-inline-item"><h2 class="list-inline-item">6,691,133 views</h2></li>
						<li class="list-inline-item"><a onclick="PageTransitions.goToPage(1, 'mpage7');" href="#"><img id="prevbtn" src="app/images/prev.png" alt="prev Icon" class="InlineIcons;" style="width:78px;height:50px;"></a></li>
						<li class="list-inline-item"><a onclick="mplayPause(v1, playbtn);" href="#"><img id="playbtn" src="app/images/pause.png" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a></li>
						<li class="list-inline-item"><a onclick="PageTransitions.goToPage(1, 'mpage7');" href="#"><img id="nextbtn" src="app/images/next.png" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a></li>
					<div  style="float:right;">
						<li class="list-inline-item"><a id="fs" href="#"><img src="app/images/tv.png"   alt="prev Icon" class="InlineIcons" style="width:78px;height:50px;"></a></li>
				</ul>
			<div>
			<h2>John Frusciante - The Past Recedes</h2>
			</div>
			<ul class="list-inline">
			  <li class="list-inline-item"><img src="app/images/astar.jpg" class="img-rounded;d-inline" alt="Cinque Terre" style="width:80px;height:100px;"></li>
			  <li class="list-inline-item"><h2 class="d-inline" >Frusciante</h2></li>
			</ul>
			<h2> Published on 11 Jan 2017</h3>
			<h3>Official music video for "Look At Me Now" by Brennan Savage & produced by Horse Head.
			♫ Subscribe for more emotional music on the regular ♫</h3>
			<h3>►https://www.instagram.com/daemonastari </h3>
			<h3>Director/editor: Legacy Francois </h3>
			<h3>DP: Kevin Richert </h3>
		</div>
	
    </div>
    <!-- END PAGE 2 -->
	
	<!-- BEGIN PAGE 3 -->
    <div id="mpage3" class="pt-page">
	
			<nav class="navbar navbar-inverse" style="background-color:rgb(144, 202, 249);margin:0px;">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
			  <a class="navbar-brand" style="color: white" href="#"><h2>Smart Player</h2></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				<li><a href="#" onclick="PageTransitions.goToPage(1, 'mpage8');"><h2>Home</h2></a></li>
				<li><a style="color: white" href="#"><h2>Profile</h2></a></li>
				<li><a style="color: white" href="#"><h2>Settings</h2></a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li><a onclick="myFunction1();" style="color: white" href="#"><h2>Search</h2></a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		  
		
		<div class="container" style="margin:0px;padding:0px;">
			<button onclick="PageTransitions.goToPage(1, 'page1')" type="button" style="width:373px;height:80px;margin:0px;padding:0px;"   class="btn">Video</button>
			<button onclick="PageTransitions.goToPage(1, 'mpage4')" type="button" style="width:373px;height:80px;margin:0px;padding:0px;" class="btn btn-default">Music</button>
		</div>
		
		<div  id="demo2" style="padding:0px;display:none;height:80px;" class="container">
			<div class="row">
				<div style="padding:0px;margin:0px;width:700;height:80px;" class="col-sm-6 col-sm-offset-3">
					<div id="imaginary_container"> 
						<div style="padding:0px;margin:0px;width:700;height:80px;" class="input-group stylish-input-group">
							<input style="padding:0px;margin:0px;width:700;height:80px;"  type="text" class="form-control"  placeholder="Search" >
							<span class="input-group-addon">
								<button type="submit">
									<span class="glyphicon glyphicon-search"></span>
								</button>  
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<h1>Continue Watching</h1>
		</div>
		
		<hr >
		
		<div class="container">
			 <a href="#" onclick="PageTransitions.goToPage(1, 'mpage2');"><img class="img-responsive" src="app/images/cccm.jpg" alt="Look At Me Now" width="764" height="400"></a>
			<h2> John Frusciante - The past Recedes</h2>
		</div>
		
		<hr >
		
		<div class="container">
			 <a href="#" onclick="PageTransitions.goToPage(1, 'mpage2');"><img class="img-responsive" src="app/images/wk.jpg" alt="Look At Me Now" width="764" height="400"></a>
			<h2>Wiz Khalifa - So High ft. Ghost Loft </h2>
		</div>
		
		<hr >
		
		<div class="container">
			 <a href="#" onclick="PageTransitions.goToPage(1, 'mpage2');"><img class="img-responsive" src="app/images/itsmylife.jpg" alt="Look At Me Now" width="764" height="400"></a>
			<h2> Bon Jovy - Its My Life</h2>
		</div>
		
		<hr >
		
	
    </div>
    <!-- END PAGE 3 -->
	
	<!-- BEGIN PAGE 4 -->
    <div id="mpage4" class="pt-page">
	
	
			<nav class="navbar navbar-inverse" style="background-color:rgb(144, 202, 249);margin:0px;">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
			  <a class="navbar-brand" style="color: white" href="#"><h2>Smart Player</h2></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				<li><a href="#" onclick="PageTransitions.goToPage(1, 'mpage8');"><h2>Home</h2></a></li>
				<li><a style="color: white" href="#"><h2>Profile</h2></a></li>
				<li><a style="color: white" href="#"><h2>Settings</h2></a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li><a onclick="myFunction2();" style="color: white" href="#"><h2>Search</h2></a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		  
		<div class="container" style="margin:0px;padding:0px;">
			<button onclick="PageTransitions.goToPage(1, 'page1')" type="button" style="width:373px;height:80px;margin:0px;padding:0px;"   class="btn btn-default">Video</button>
			<button onclick="PageTransitions.goToPage(1, 'mpage4')" type="button" style="width:373px;height:80px;margin:0px;padding:0px;" class="btn">Music</button>
		</div>
		
		<div  id="demo3" style="padding:0px;display:none;height:80px;" class="container">
			<div class="row">
				<div style="padding:0px;margin:0px;width:700;height:80px;" class="col-sm-6 col-sm-offset-3">
					<div id="imaginary_container"> 
						<div style="padding:0px;margin:0px;width:700;height:80px;" class="input-group stylish-input-group">
							<input style="padding:0px;margin:0px;width:700;height:80px;"  type="text" class="form-control"  placeholder="Search" >
							<span class="input-group-addon">
								<button onclick="PageTransitions.goToPage(1, 'mpage6')" type="submit">
									<span class="glyphicon glyphicon-search"></span>
								</button>  
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<h1>Continue Watching</h1>
		</div>
		

		<div class="container" >
			<div style="margin:10px;">
			<a style="margin:0px;padding:0px;color:black;"  onclick="PageTransitions.goToPage(1, 'mpage5');" href="#"><ul class="list-inline">
				<li class="list-inline-item"><img src="app/images/fti.jpg" class="d-inline" alt="Cinque Terre" style="width:100px;height:100px;"></li>
				<li  class="list-inline-item" >
						<h2 style="margin:0px;padding:0px;color:black;">Linking Park - From The Inside</h2>
				</li>

				<li  class="list-inline-item" style="float:right;margin-top:30px">
						<h2 style="margin:0px;padding:0px;color:black;">3:40</h2>
				</li>
				
			</ul></a>
			</div>
		</div>
		
		<hr>
		
		<div class="container" >
			<div style="margin:10px;">
			<a style="margin:0px;padding:0px;color:black;"  onclick="PageTransitions.goToPage(1, 'mpage5');" href="#"><ul class="list-inline">
				<li class="list-inline-item"><img src="app/images/astar.jpg" class="d-inline" alt="Cinque Terre" style="width:100px;height:100px;"></li>
				<li  class="list-inline-item" >
						<h2 style="margin:0px;padding:0px;color:black;">Astari Productions - Look at me now</h2>
				</li>
				<li  class="list-inline-item" style="float:right;margin-top:30px">
						<h2 style="margin:0px;padding:0px;color:black;">3:40</h2>
				</li>
			</ul></a>
			</div>
		</div>
		
		<hr>
		
		<div class="container" >
			<div style="margin:10px;">
			<a style="margin:0px;padding:0px;color:black;"  onclick="PageTransitions.goToPage(1, 'mpage5');" href="#"><ul class="list-inline">
				<li class="list-inline-item"><img src="app/images/californication.jpg" class="d-inline" alt="Cinque Terre" style="width:100px;height:100px;"></li>
				<li  class="list-inline-item" >
						<h2 style="margin:0px;padding:0px;color:black;">Red Hot Chilli Pepers - Californication</h2>
				</li>
				<li  class="list-inline-item" style="float:right;margin-top:30px">
						<h2 style="margin:0px;padding:0px;color:black;">3:40</h2>
				</li>
			</ul></a>
			</div>
		</div>
		
		<hr>
		
		<div class="container" >
			<div style="margin:10px;">
			<a style="margin:0px;padding:0px;color:black;"  onclick="PageTransitions.goToPage(1, 'mpage5');" href="#"><ul class="list-inline">
				<li class="list-inline-item"><img src="app/images/gnr.jpg" class="d-inline" alt="Cinque Terre" style="width:100px;height:100px;"></li>
				<li  class="list-inline-item" >
						<h2 style="margin:0px;padding:0px;color:black;">G N R - Knocking On Heavens Door</h2>
				</li>
				<li  class="list-inline-item" style="float:right;margin-top:30px">
						<h2 style="margin:0px;padding:0px;color:black;">3:40</h2>
				</li>
			</ul></a>
			</div>
		</div>
		
		<hr>
		
		<div class="container" >
			<div style="margin:10px;">
			<a style="margin:0px;padding:0px;color:black;"  onclick="PageTransitions.goToPage(1, 'mpage5');" href="#"><ul class="list-inline">
				<li class="list-inline-item"><img src="app/images/Lz.jpg" class="d-inline" alt="Cinque Terre" style="width:100px;height:100px;"></li>
				<li  class="list-inline-item" >
						<h2 style="margin:0px;padding:0px;color:black;">Led Zeppelin - Whole Lotta Love</h2>
				</li>
				<li  class="list-inline-item" style="float:right;margin-top:30px">
						<h2 style="margin:0px;padding:0px;color:black;">3:40</h2>
				</li>
			</ul></a>
			</div>
		</div>
		
	
    </div>
    <!-- END PAGE 4 -->
	
	<!-- BEGIN PAGE 5 -->
    <div id="mpage5" class="pt-page">
	
	<nav class="navbar navbar-inverse" style="background-color:rgb(144, 202, 249)">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" style="color: white" href="#"><h1>Smart Player</h1></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				<li><a href="#" onclick="PageTransitions.goToPage(1, 'mpage8');"><h1>Home</h1></a></li>
				<li><a style="color: white" href="#"><h1>Profile</h1></a></li>
				<li><a style="color: white" href="#"><h1>Settings</h1></a></li>
			  </ul>
			</div>
		  </div>
		</nav>
	  
		<div class="container" >
			<div align="center" class="embed-responsive embed-responsive-16by9">
				<video id="v2"  class="embed-responsive-item">
					<source src="app/images/ft.mp4" type="video/mp4">
				</video>
			</div>
			
				<ul class="list-inline">
					<li class="list-inline-item"><h2 class="list-inline-item">3,456,528 views</h2></li>
						<li class="list-inline-item"><a  href="#"><img id="prevbtn1" src="app/images/prev.png" alt="prev Icon" class="InlineIcons;" style="width:78px;height:50px;"></a></li>
						<li class="list-inline-item"><a onclick="mplayPause(v2, playbtn2);" href="#"><img  id="playbtn1" src="app/images/pause.png" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a></li>
						<li class="list-inline-item"><a   href="#"><img id="nextbtn1" src="app/images/next.png" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a></li>
				
					<div  style="float:right;">
						<li class="list-inline-item"><a href="#"><img src="app/images/tv.png"   alt="prev Icon" class="InlineIcons" style="width:78px;height:50px;"></a></li>
					</div>
				</ul>
			<div>
			<h2>BLinking Park - From The Inside</h2>
			</div>
			<ul class="list-inline">
			  <li class="list-inline-item"><img src="app/images/lp.png" class="img-rounded;d-inline" alt="Cinque Terre" style="width:80px;height:100px;"></li>
			  <li class="list-inline-item"><h2 class="d-inline" >From the Inside</h2></li>
			</ul>
			<h2> Published on 27 Jan 2015</h3>
			<h3>Linkin Park "From The Inside" off of the album METEORA♫</h3>
			<h3>►http://www.linkinpark.com | http://LPUnderground.com</h3>
			<h3>Directed by Joe Hahn.</h3>
			<h3>iTunes: http://go.lprk.co/ml/3qp/</h3>
		</div>
	
    </div>
    <!-- END PAGE 5 -->
	
	<!-- BEGIN PAGE 6 -->
    <div id="mpage6" class="pt-page">
	
	
			<nav class="navbar navbar-inverse" style="background-color:rgb(144, 202, 249);margin:0px;">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
			  <a class="navbar-brand" style="color: white" href="#"><h2>Smart Player</h2></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				<li><a href="#" onclick="PageTransitions.goToPage(1, 'mpage8');"><h2>Home</h2></a></li>
				<li><a style="color: white" href="#"><h2>Profile</h2></a></li>
				<li><a style="color: white" href="#"><h2>Settings</h2></a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li><a onclick="myFunction2();" style="color: white" href="#"><h2>Search</h2></a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		  
		<div class="container" style="margin:0px;padding:0px;">
			<button onclick="PageTransitions.goToPage(1, 'page1')" type="button" style="width:373px;height:80px;margin:0px;padding:0px;"   class="btn btn-default">Video</button>
			<button onclick="PageTransitions.goToPage(1, 'mpage4')" type="button" style="width:373px;height:80px;margin:0px;padding:0px;" class="btn">Music</button>
		</div>
		
		<div  id="demo3" style="padding:0px;display:none;height:80px;" class="container">
			<div class="row">
				<div style="padding:0px;margin:0px;width:700;height:80px;" class="col-sm-6 col-sm-offset-3">
					<div id="imaginary_container"> 
						<div style="padding:0px;margin:0px;width:700;height:80px;" class="input-group stylish-input-group">
							<input style="padding:0px;margin:0px;width:700;height:80px;"  type="text" class="form-control"  placeholder="Rock" >
							<span class="input-group-addon">
								<button type="submit">
									<span class="glyphicon glyphicon-search"></span>
								</button>  
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<h1>Result For "Rock"</h1>
		</div>

		<div class="container" >
			<div style="margin:10px;">
			<a style="margin:0px;padding:0px;color:black;"  onclick="PageTransitions.goToPage(1, 'mpage5');" href="#"><ul class="list-inline">
				<li class="list-inline-item"><img src="app/images/fti.jpg" class="d-inline" alt="Cinque Terre" style="width:100px;height:100px;"></li>
				<li  class="list-inline-item" >
						<h2 style="margin:0px;padding:0px;color:black;">Linking Park - From The Inside</h2>
				</li>

				<li  class="list-inline-item" style="float:right;margin-top:30px">
						<h2 style="margin:0px;padding:0px;color:black;">3:40</h2>
				</li>
				
			</ul></a>
			</div>
		</div>
		
		<hr>
		
		<div class="container" >
			<div style="margin:10px;">
			<a style="margin:0px;padding:0px;color:black;"  onclick="PageTransitions.goToPage(1, 'mpage5');" href="#"><ul class="list-inline">
				<li class="list-inline-item"><img src="app/images/astar.jpg" class="d-inline" alt="Cinque Terre" style="width:100px;height:100px;"></li>
				<li  class="list-inline-item" >
						<h2 style="margin:0px;padding:0px;color:black;">Astari Productions - Look at me now</h2>
				</li>
				<li  class="list-inline-item" style="float:right;margin-top:30px">
						<h2 style="margin:0px;padding:0px;color:black;">3:40</h2>
				</li>
			</ul></a>
			</div>
		</div>
		
		<hr>
		
		<div class="container" >
			<div style="margin:10px;">
			<a style="margin:0px;padding:0px;color:black;"  onclick="PageTransitions.goToPage(1, 'mpage5');" href="#"><ul class="list-inline">
				<li class="list-inline-item"><img src="app/images/californication.jpg" class="d-inline" alt="Cinque Terre" style="width:100px;height:100px;"></li>
				<li  class="list-inline-item" >
						<h2 style="margin:0px;padding:0px;color:black;">Red Hot Chilli Pepers - Californication</h2>
				</li>
				<li  class="list-inline-item" style="float:right;margin-top:30px">
						<h2 style="margin:0px;padding:0px;color:black;">3:40</h2>
				</li>
			</ul></a>
			</div>
		</div>
		
		<hr>
		
		<div class="container" >
			<div style="margin:10px;">
			<a style="margin:0px;padding:0px;color:black;"  onclick="PageTransitions.goToPage(1, 'mpage5');" href="#"><ul class="list-inline">
				<li class="list-inline-item"><img src="app/images/gnr.jpg" class="d-inline" alt="Cinque Terre" style="width:100px;height:100px;"></li>
				<li  class="list-inline-item" >
						<h2 style="margin:0px;padding:0px;color:black;">G N R - Knocking On Heavens Door</h2>
				</li>
				<li  class="list-inline-item" style="float:right;margin-top:30px">
						<h2 style="margin:0px;padding:0px;color:black;">3:40</h2>
				</li>
			</ul></a>
			</div>
		</div>
		
		<hr>
		
		<div class="container" >
			<div style="margin:10px;">
			<a style="margin:0px;padding:0px;color:black;"  onclick="PageTransitions.goToPage(1, 'mpage5');" href="#"><ul class="list-inline">
				<li class="list-inline-item"><img src="app/images/Lz.jpg" class="d-inline" alt="Cinque Terre" style="width:100px;height:100px;"></li>
				<li  class="list-inline-item" >
						<h2 style="margin:0px;padding:0px;color:black;">Led Zeppelin - Whole Lotta Love</h2>
				</li>
				<li  class="list-inline-item" style="float:right;margin-top:30px">
						<h2 style="margin:0px;padding:0px;color:black;">3:40</h2>
				</li>
			</ul></a>
			</div>
		</div>
		
	
    </div>
    <!-- END PAGE 6 -->
	
	<!-- BEGIN PAGE 7 -->
    <div id="mpage7" class="pt-page">
	
	<nav class="navbar navbar-inverse" style="background-color:rgb(144, 202, 249)">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" style="color: white" href="#"><h1>Smart Player</h1></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				<li><a href="#" onclick="PageTransitions.goToPage(1, 'mpage8');"><h1>Home</h1></a></li>
				<li><a style="color: white" href="#"><h1>Profile</h1></a></li>
				<li><a style="color: white" href="#"><h1>Settings</h1></a></li>
			  </ul>
			</div>
		  </div>
		</nav>
	  
		<div class="container" >
			<div align="center" class="embed-responsive embed-responsive-16by9">
				<video id="v3" class="embed-responsive-item">
					<source src="app/images/iml.mp4" type="video/mp4">
				</video>
			</div>
			
				<ul class="list-inline">
					<li class="list-inline-item"><h2 class="list-inline-item">511,637,882 views</h2></li>
						<li class="list-inline-item"><a  href="#"><img id="prevbtn2" src="app/images/prev.png" alt="prev Icon" class="InlineIcons;" style="width:78px;height:50px;"></a></li>
						<li class="list-inline-item"><a  onclick="mplayPause(v3, playbtn2);" href="#"><img id="playbtn2" src="app/images/pause.png" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a></li>
						<li class="list-inline-item"><a  href="#"><img id="nextbtn2" src="app/images/next.png" alt="next Icon" class="InlineIcons" style="width:78px;height:50px;"></a></li>
				
					<div  style="float:right;">
						<li class="list-inline-item"><a href="#"><img src="app/images/tv.png"   alt="prev Icon" class="InlineIcons" style="width:78px;height:50px;"></a></li>
					</div>
				</ul>
			<div>
			<h2>Bon Jovi - It's My Life</h2>
			</div>
			<ul class="list-inline">
			  <li class="list-inline-item"><img src="app/images/lp.png" class="img-rounded;d-inline" alt="Cinque Terre" style="width:80px;height:100px;"></li>
			  <li class="list-inline-item"><h2 class="d-inline" >BonJoviVEVO</h2></li>
			</ul>
			<h2> Published on 16 Jun 2009</h3>
			<h3>Music video by Bon Jovi performing It's My Life.♫</h3>
			<h3>►http://www.linkinpark.com | http://LPUnderground.com</h3>
			<h3>(C) 2003 The Island Def Jam Music Group</h3>
			<h3>iTunes: http://go.lprk.co/ml/3qp/</h3>
		</div>
	
    </div>
    <!-- END PAGE 7 -->
	<!-- BEGIN PAGE 1 -->
    <div id="mpage8" class="pt-page">
	<div id="activepage" style="display:none;"></div>
		<nav class="navbar navbar-inverse" style="background-color:rgb(144, 202, 249);margin:0px;">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
			  <a class="navbar-brand" style="color: white" href="#"><h2>Smart Player</h2></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				<li><a href="#" onclick="PageTransitions.goToPage(1, 'mpage8');"><h2>Home</h2></a></li>
				<li><a style="color: white" href="#"><h2>Profile</h2></a></li>
				<li><a style="color: white" href="#"><h2>Settings</h2></a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li><a onclick="myFunction();" style="color: white" href="#"><h2>Search</h2></a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		  
		<div class="container" style="margin:0px;padding:0px;">
			<button onclick="PageTransitions.goToPage(1, 'page1')" type="button" style="width:373px;height:80px;margin:0px;padding:0px;"   class="btn">Video</button>
			<button onclick="PageTransitions.goToPage(1, 'mpage4')"  type="button" style="width:373px;height:80px;margin:0px;padding:0px;" class="btn btn-default">Music</button>
		</div>
		
		<div  id="demo1" style="padding:0px;display:none;height:80px;" class="container">
			<div class="row">
				<div style="padding:0px;margin:0px;width:700;height:80px;" class="col-sm-6 col-sm-offset-3">
					<div id="imaginary_container"> 
						<div style="padding:0px;margin:0px;width:700;height:80px;" class="input-group stylish-input-group">
							<input style="padding:0px;margin:0px;width:700;height:80px;"  type="text" class="form-control"  placeholder="Search" >
							<span class="input-group-addon">
								<button type="submit">
									<span class="glyphicon glyphicon-search"></span>
								</button>  
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="container">
			<ul class="list-inline">
				<li class="list-inline-item"><h1 class="d-inline" >Continue Watching</h1></li>
				<li style="float:right;margin-top:25px;"  class="list-inline-item"><a href="#" onclick="PageTransitions.goToPage(1, 'mpage3');"><h2>See All</h2></a></li>
			<ul>
		</div>
		
		
		
		<div class="container">
			 <a href="#" onclick="PageTransitions.goToPage(1, 'mpage2');"><img class="img-responsive" src="app/images/cccm.jpg" alt="Look At Me Now" width="764" height="400"></a>
			<h2> John Frusciante - The past Recedes</h2>
		</div>
		
		<hr style="margin:0px;padding:0px;">
		
		<div class="container">
			<ul class="list-inline">
				<li class="list-inline-item"><h1 class="d-inline" >Popular</h1></li>
				<li style="float:right;margin-top:25px;"  class="list-inline-item"><a href="#" onclick="PageTransitions.goToPage(1, 'mpage3');"><h2>See All</h2></a></li>
			<ul>
		</div>
		
		<div class="container">
			 <a href="#" onclick="PageTransitions.goToPage(1, 'mpage2');"><img class="img-responsive" src="app/images/unbox.jpg" alt="Look At Me Now" width="764" height="400"></a>
			<h2> Unboxholics - Vlog 23</h2>
		</div>
		
		<hr style="margin:0px;padding:0px;">
		
		<div class="container">
		<div style="float:bottom;margin-top:20px;">
			<ul class="list-inline">
				<li class="list-inline-item"><h1 class="d-inline" >Feeling Good</h1></li>
				<li style="float:right;margin-top:25px;"  class="list-inline-item"><a href="#" onclick="PageTransitions.goToPage(1, 'mpage3');"><h2>See All</h2></a></li>
			<ul>
			</div>
		</div>
		
		<div class="container">
			 <a href="#" onclick="PageTransitions.goToPage(1, 'mpage7');"><img class="img-responsive" src="app/images/itsmylife.jpg" alt="Look At Me Now" width="764" height="400"></a>
			<h2> Bon Jovy - Its My Life</h2>
		</div>
		
		<hr style="margin:0px;padding:0px;">
		
    </div>
    <!-- END PAGE 1 -->
	
  </div>
  <!-- END PAGES -->

  <!-- BEGIN CURSOR -->
  <div id="cursor" style="top: 250px; left: 715px;">
    <span class="cursor right"></span>
    <div class="progressLoading"></div>
  </div>
  <!-- END CURSOR -->

  <!-- BEGIN JAVASCRIPT AFTER LOADING -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/PageTransitions.js"></script>
  <!-- END JAVASCRIPT AFTER LOADING -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="app/js/bootstrap.min.js"></script>
</body>

</html>